language: go

go:
  - 1.2

install:
  - go get -v github.com/ctdk/goiardi
  - go get -v

script:
  - test/support/chef_config.sh
  - test/support/start_server.sh
  - go build
  - go test
  - test/support/stop_server.sh

